spring.application.name=salon-api
#Data access
spring.datasource.url=jdbc:postgresql://localhost:5432/salon
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA / Hibernate
name=AR Salon and Day Spa Services
address=1234 Main Street
city=Anytown
state=ND
zipcode=58201
phone=555-123-4567

